{
  "rewrites": [
{ "source": "/konica-minolta", "destination": "/konica-minolta.html" },
{ "source": "/konica2", "destination": "/konica2.html" },
{ "source": "/about", "destination": "/about.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
